<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.01.29" producer="main_bin">
  <profile description="automatic" width="720" height="540" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="720" display_aspect_den="540" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="00:00:00.000" out="00:01:21.880">
    <property name="length">00:01:21.920</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/div/projects/laghu-sangitamrita/media/Караталы/2 - Видео диск/04 - Тхеки/01 - Кахарва тал .divx</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-01T20:26:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b8274c492823a2541f7c817817e45ea</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:47.800">
    <property name="length">00:00:47.840</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/div/projects/laghu-sangitamrita/media/Караталы/2 - Видео диск/04 - Тхеки/02 - Дадра тал .divx</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-01T20:27:00</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9b15b100862b22afcc93c40f48a3cfb5</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:39.880">
    <property name="length">00:00:39.920</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/div/projects/laghu-sangitamrita/media/Караталы/2 - Видео диск/04 - Тхеки/03 - Гарба тал .divx</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-01T20:27:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5496f707cff71d499432f68d0007e548</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.01.29">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:01:21.880"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:47.800"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:39.880"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:49.400">
    <property name="length">00:02:49.440</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:49.400"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:01:21.880">
    <property name="length">00:01:21.920</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/div/projects/laghu-sangitamrita/media/Караталы/2 - Видео диск/04 - Тхеки/01 - Кахарва тал .divx</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-01T20:26:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b8274c492823a2541f7c817817e45ea</property>
    <property name="shotcut:caption">01 - Кахарва тал .divx</property>
    <filter id="filter0" out="00:00:00.680">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.IIRblur</property>
      <property name="shotcut:filter">blur_gaussian</property>
      <property name="1">0.99</property>
      <property name="0">0.504</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:01:21.880">
    <property name="length">00:01:21.920</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/div/projects/laghu-sangitamrita/media/Караталы/2 - Видео диск/04 - Тхеки/01 - Кахарва тал .divx</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-01T20:26:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b8274c492823a2541f7c817817e45ea</property>
    <property name="shotcut:caption">01 - Кахарва тал .divx</property>
    <filter id="filter1" out="00:01:21.760">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.IIRblur</property>
      <property name="shotcut:filter">blur_gaussian</property>
      <property name="1">0.99</property>
      <property name="0">00:00:00.040=0.239259;00:00:00.920=0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter2" out="00:01:21.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.320=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:00.360</property>
    </filter>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.320">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:00.360" out="00:00:00.680"/>
    <track producer="producer4" in="00:00:00.000" out="00:00:00.320"/>
    <transition id="transition0" out="00:00:00.320">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.320">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer5" in="00:00:00.000" out="00:00:47.800">
    <property name="length">00:00:47.840</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/div/projects/laghu-sangitamrita/media/Караталы/2 - Видео диск/04 - Тхеки/02 - Дадра тал .divx</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-01T20:27:00</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9b15b100862b22afcc93c40f48a3cfb5</property>
    <property name="shotcut:caption">02 - Дадра тал .divx</property>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:00.120">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:01:21.640" out="00:01:21.760"/>
    <track producer="producer5" in="00:00:00.040" out="00:00:00.160"/>
    <transition id="transition2" out="00:00:00.120">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.120">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer6" in="00:00:00.000" out="00:00:39.880">
    <property name="length">00:00:39.920</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/div/projects/laghu-sangitamrita/media/Караталы/2 - Видео диск/04 - Тхеки/03 - Гарба тал .divx</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-02-01T20:27:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5496f707cff71d499432f68d0007e548</property>
    <property name="shotcut:caption">03 - Гарба тал .divx</property>
  </producer>
  <tractor id="tractor2" global_feed="1" in="00:00:00.000" out="00:00:00.240">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:00:47.560" out="00:00:47.800"/>
    <track producer="producer6" in="00:00:00.000" out="00:00:00.240"/>
    <transition id="transition4" out="00:00:00.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:00.320"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.320"/>
    <entry producer="producer4" in="00:00:00.360" out="00:01:21.600"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.120"/>
    <entry producer="producer5" in="00:00:00.200" out="00:00:47.520"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.240"/>
    <entry producer="producer6" in="00:00:00.280" out="00:00:39.880"/>
  </playlist>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" out="00:00:02.040">
      <property name="argument">Уроки Игры на Караталах</property>
      <property name="geometry">111 128 498 77 1</property>
      <property name="family">Jost</property>
      <property name="size">32</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">32</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter6" out="00:00:02.040">
      <property name="argument">4. Тхеки</property>
      <property name="geometry">0 176 720 144 1</property>
      <property name="family">Jost</property>
      <property name="size">64</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">64</property>
    </filter>
    <filter id="filter7" out="00:00:02.040">
      <property name="argument">Ритмические шаблоны</property>
      <property name="geometry">-0 336 721 171 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">570</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter8" out="00:00:02.040">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:01.400=1;00:00:02.040=0</property>
      <property name="shotcut:animOut">00:00:00.680</property>
    </filter>
    <filter id="filter10" out="00:00:02.040">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 720 540 1;00:00:00.840=-5.04 -4 730.08 548 1;00:00:02.040=0 0 720 540 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.120</property>
      <property name="shotcut:animOut">00:00:01.240</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.840=0;00:00:02.040=0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer32" in="00:00:00.000" out="00:00:02.040"/>
  </playlist>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter11" in="00:00:00.200" out="00:00:02.320">
      <property name="argument">1. Кахарва Тал</property>
      <property name="geometry">0 375 720 184 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
    </filter>
    <filter id="filter3" in="00:00:00.200" out="00:00:02.320">
      <property name="argument">Та Те Ке Тен  Тха Ди Ни Тен</property>
      <property name="geometry">0 430 720 74 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter12" in="00:00:00.200" out="00:00:02.320">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:01.680=1;00:00:02.120=0</property>
      <property name="shotcut:animOut">00:00:00.480</property>
    </filter>
    <filter id="filter14" in="00:00:00.200" out="00:00:02.320">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 720 540 1;00:00:00.920=-5.04 -4 730.08 548 1;00:00:02.120=0 0 720 540 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.120</property>
      <property name="shotcut:animOut">00:00:01.240</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.920=0;00:00:02.120=0</property>
    </filter>
    <filter id="filter4" in="00:00:00.200" out="00:00:02.320">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.680=1</property>
      <property name="shotcut:animIn">00:00:00.720</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter9" out="00:00:04.320">
      <property name="argument">1. Кахарва Тал</property>
      <property name="geometry">0 297 720 184 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter13" out="00:00:04.320">
      <property name="argument">та те ке тен | тха Ди Ни тен</property>
      <property name="geometry">1 428 720 74 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter15" out="00:00:04.320">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:03.360=1;00:00:04.320=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter16" out="00:00:04.320">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 720 540 1;00:00:03.120=-5.04 -4 730.08 548 1;00:00:04.320=0 0 720 540 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.120</property>
      <property name="shotcut:animOut">00:00:01.240</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:03.120=0;00:00:04.320=0</property>
    </filter>
    <filter id="filter17" out="00:00:04.320">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.800=1</property>
      <property name="shotcut:animIn">00:00:00.840</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter18" in="00:00:00.200" out="00:00:02.600">
      <property name="argument">2. Дадра Тал</property>
      <property name="geometry">0 374 720 184 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
    </filter>
    <filter id="filter19" in="00:00:00.200" out="00:00:02.600">
      <property name="argument">Так Тек Тек   Тхак Ри Ти</property>
      <property name="geometry">-1 432 720 74 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter20" in="00:00:00.200" out="00:00:02.600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.800=1</property>
      <property name="shotcut:animIn">00:00:00.840</property>
    </filter>
    <filter id="filter21" in="00:00:00.200" out="00:00:02.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 720 540 1;00:00:01.200=-5.04 -4 730.08 548 1;00:00:02.400=0 0 720 540 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.120</property>
      <property name="shotcut:animOut">00:00:01.240</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:01.200=0;00:00:02.400=0</property>
    </filter>
    <filter id="filter22" in="00:00:00.200" out="00:00:02.600">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:01.800=1;00:00:02.400=0</property>
      <property name="shotcut:animOut">00:00:00.640</property>
    </filter>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter23" out="00:00:05.280">
      <property name="argument">2. Дадра Тал</property>
      <property name="geometry">0 297 720 184 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter24" out="00:00:05.280">
      <property name="argument">Так Тек Тек | Тхак ри ти</property>
      <property name="geometry">-2 429 720 74 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter25" out="00:00:05.280">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:04.320=1;00:00:05.280=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter26" out="00:00:05.280">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.800=1</property>
      <property name="shotcut:animIn">00:00:00.840</property>
    </filter>
    <filter id="filter27" out="00:00:05.280">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 720 540 1;00:00:04.080=-5.04 -4 730.08 548 1;00:00:05.280=0 0 720 540 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.120</property>
      <property name="shotcut:animOut">00:00:01.240</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:04.080=0;00:00:05.280=0</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter28" in="00:00:00.200" out="00:00:02.640">
      <property name="argument">3. Гарба Тал</property>
      <property name="geometry">2 372 720 184 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
    </filter>
    <filter id="filter29" in="00:00:00.200" out="00:00:02.640">
      <property name="argument">Те Ке  Тха Ке  Да На</property>
      <property name="geometry">0 429 720 74 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter30" in="00:00:00.200" out="00:00:02.640">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:01.480=1;00:00:02.440=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter31" in="00:00:00.200" out="00:00:02.640">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.800=1</property>
      <property name="shotcut:animIn">00:00:00.840</property>
    </filter>
    <filter id="filter32" in="00:00:00.200" out="00:00:02.640">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 720 540 1;00:00:01.240=-5.04 -4 730.08 548 1;00:00:02.440=0 0 720 540 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.120</property>
      <property name="shotcut:animOut">00:00:01.240</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:01.240=0;00:00:02.440=0</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter33" in="00:00:00.200" out="00:00:05.440">
      <property name="argument">3. Гарба Тал</property>
      <property name="geometry">2 372 720 184 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter34" in="00:00:00.200" out="00:00:05.440">
      <property name="argument">те ке | тха ке | Да На</property>
      <property name="geometry">0 429 720 74 1</property>
      <property name="family">Jost</property>
      <property name="size">48</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter35" in="00:00:00.200" out="00:00:05.440">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:04.280=1;00:00:05.240=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter36" in="00:00:00.200" out="00:00:05.440">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.800=1</property>
      <property name="shotcut:animIn">00:00:00.840</property>
    </filter>
    <filter id="filter37" in="00:00:00.200" out="00:00:05.440">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 720 540 1;00:00:04.040=-5.04 -4 730.08 548 1;00:00:05.240=0 0 720 540 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.120</property>
      <property name="shotcut:animOut">00:00:01.240</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:04.040=0;00:00:05.240=0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:20.680"/>
    <entry producer="producer33" in="00:00:00.200" out="00:00:02.320"/>
    <entry producer="producer7" in="00:00:00.240" out="00:00:04.320"/>
    <blank length="00:00:55.160"/>
    <entry producer="producer8" in="00:00:00.200" out="00:00:02.600"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:05.280"/>
    <blank length="00:00:39.640"/>
    <entry producer="producer10" in="00:00:00.200" out="00:00:02.640"/>
    <entry producer="producer11" in="00:00:00.200" out="00:00:05.440"/>
  </playlist>
  <tractor id="tractor7" title="Shotcut version 21.01.29" global_feed="1" in="00:00:00.000" out="00:02:49.400">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">2.15745</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist3"/>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
